{
  "name": "mongodump-with-stream",
  "version": "1.0.0",
  "description": "a small benchmark and code to show how to read and dump large records in mongodb using stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambianBeing/mongodump-with-stream.git"
  },
  "author": "ambianBeing",
  "bugs": {
    "url": "https://github.com/ambianBeing/mongodump-with-stream/issues"
  },
  "homepage": "https://github.com/ambianBeing/mongodump-with-stream#readme",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.10"
  }
}
